<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Welcome</title>
<link rel="stylesheet" type="text/css" href="Style.css" />
</head>
<body>
	<div id="top">
	<div id="nav">
	<h1><span id="head" >Residency</span> <br></h1>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="booking.html">Room Booking</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    </div>
    <div id="content">
    	<a href="booking.html" id="start_but">Start Booking</a>
    	<h4 id="content_text">....</h4>
    </div>
    <div id="footer">
    	<a href="#top" id="up_control">up &#8593</a>
    	<br>
    	&#160 <input type="text" name="search" id="search" placeholder="Search" />
    	    </div>
    </div>
</body>
</html>

