body{
	margin: 0px;
	padding: 0px;
}
#nav{
	padding: 0px;
	margin: 0px;
}
#head{
	padding-left:  16px;
	font-family: cursive;
}
#name{
	position: relative;
	font-family: sans-serif;
	padding-right: 16px;
	font-size: 16px;
	float: right;
	color: #757D75;
}
#head:hover, #name:hover{
	color: #71BA51;
	cursor: pointer;
}
#nav ul{
    padding: 0;
    list-style: none;
    background: #bdc3c7;
}

#nav ul li{
    display: inline-block;
    position: relative;
    line-height: 26px;
    text-align: left;
}
#nav ul li a{
    display: block;
    padding: 10px 30px;
    color: #333;
    text-decoration: none;
}
#nav ul li a:hover{
    color: #fff;
    background: #71BA51;
}

#nav ul li ul.dropdown{
    min-width: 100%; /* Set width of the dropdown */
    background: #bdc3c7;
    display: none;
    position: absolute;
    z-index: 999;
    left: 0;
}
#nav ul li:hover ul.dropdown{
    display: block; /* Display the dropdown */
}
#nav ul li ul.dropdown li{
    display: block;
}
#content{
	background-image: url("home_banner.jpg");
	width: 100%;
	height: 550px;
	white-space: nowrap;
	color: #ecf0f1;
	text-align: center;
}
#content_text{
	position: relative;
	font-size: 40px; 
	top: 250px;
}
#start_but{
	background: #71BA51;
	border-radius: 25px;
	position: relative;
	padding: 10px;
	color: #ecf0f1;
	font-style: cursive;
	top:250px;
	text-decoration:none;

}
#start_but:hover{
	background: #2980b9;
}
#footer{
	width: 100%;
	height: 200px;
	margin: 0px;
	padding: 0px;
	background: #71BA51;
	white-space: nowrap;
}
#up_control{
	position: relative;
	float: right;
	padding-right: 16px;
	padding-top: 16px;
	text-decoration: none;
	color: #ecf0f1;
}
#search{
	width: auto;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    background: #7f8c8d;
    box-sizing: border-box;
    color: white;
}
#content_head{
	font-family: sans-serif;
}
#read_content{
	padding-right: 36px;
	padding-left: 36px;
	font-size: 18px;
}

select,input,textarea {
    width: 200px;
    padding: 8px 16px;
    margin: 4px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
select:hover, input:hover{
	box-shadow: 0px 5px 5px #888888;
}
